<!DOCTYPE html>
<html lang="en">
<head>
    <title> Casio FX-580 VNX Hacking library</title>
        <link rel="icon" href="IMG_0992.jpg/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Classwiz X Display';
            src: url('https://github.com/HoangPhuc2005/casiolib/blob/main/ClassWizXDisplay-Regular.otf') format('opentype');
        }
        html {
            background-image: url('https://your-domain.com/path-to-image/anh-sagiri-wallpaper-4k-nen-xanh.jpg');
            background-size: cover;
            padding: 30px 0;
            font-family: 'Classwiz X Display', sans-serif;  /* Fallback to sans-serif if font fails to load */
        }
        h2, p {
            font-family: 'Classwiz X Display', sans-serif;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
    <body>
        <h2>Đây là các file về Spell (đánh vần) trên chiếc máy tính này.</h2>
    <br>
<li>file spell 1 dòng-Mink: <a href="https://drive.google.com/file/d/1NVJFg3C3xhWb2Qy9pzc_0-NpGHCmH3c0/view?usp=drive_link">tải</a></li>
<br><li>file spell 2 dòng-Mink: <a href="https://drive.google.com/file/d/1tbD0AHuYFa4wkJCebdH9bzsSIwRlm7EY/view?usp=drive_link">tải</a></li>
<br><li>file spell 234 dòng-Apple: <a href="https://drive.google.com/file/d/12ZRV0Ird8To8otO5xdBCUfU2xL-dxnMC/view?usp=drive_link">tải</a></li>
<br><li>file spell font chữ nhỏ 1 dòng-PTD: <a href="https://drive.google.com/file/d/1V_8KqsxMGXKO9uGVzagsiPrfLT5sjdsx/view?usp=drive_link">tải</a></li>
<br><li>file spell font chữ nhỏ 3 dòng-PTD: <a href="https://drive.google.com/file/d/1JAul-uBGpNrjbQxnDsCtztOobLFV7O1e/view?usp=drive_link">tải</a></li>
<br><li>file spell 234 dòng invert-beothutthit: <a href="https://drive.google.com/file/d/17TVug2MWNBDRBFWfUs4nB6nznwvvQPW9/view?usp=sharing">tải</a></li>
<br><li>file spell 1 dòng invert-beothutthit: <a href="https://drive.google.com/file/d/1JtTBgeStYTSM7gUTI1Vh3sIjNBtUo_Kz/view?usp=sharing">tải</a></li>
<br><li>file spell kí tự uppercase-PTD: <a href="https://drive.google.com/file/d/1GuvJ0Bj5weJ6LPQGKmT_SCjW8C11-lEN/view?usp=drive_link">tải</a></li>
<br><li>file inject chữ để spell-tôi: <a href="https://drive.google.com/file/d/1c-qaJ9hTDD22C1s-WxyHlEwz1SWdYkG9/view?usp=sharing">tải</a></li><br><br>
<div>hướng dẫn spell inject 4 dòng-Chung TN: <a href="https://youtu.be/rvQUnFKZQMY?si=0BlmHQhMdK_9AZZP">tham khảo tại đây</a></li>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/rvQUnFKZQMY?si=JMAe6sYTJoUvNipJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<li>hướng dẫn rolling spell-Hieuxyz: <a href="https://drive.google.com/file/d/1xAznQT5mg_8_TlpcptrtltPaY1BNNwm0/view?usp=sharing">tải</a></li>
<h2>THÀNH QUẢ:</h2>
<br><br>
<img width="400" src="https://github.com/HoangPhuc2005/casiolib/blob/main/assets/IMG_3006.jpg?raw=true"/>
<p>Cre: Vơ Mau</p>
<img width="400" src="https://github.com/HoangPhuc2005/casiolib/blob/main/assets/IMG_7578.jpg?raw=true"/>
<p>Cre: Quang noob</p>
<p>Cre: <a href="https://youtube.com/shorts/Axf_XNylzn0?si=reOAgeojOjQjXQHI">Speller God</a></p>
    </body>

